spring.application.name=ECommerceB
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://postgresql-38054131-gaurabh-8c62.l.aivencloud.com:24306/ECommerce?ssl=require&user=avnadmin&password=AVNS_d1lK330p5kKjTxCHQmf
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_d1lK330p5kKjTxCHQmf

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Enable JDBC session (if using JDBC)
# spring.session.store-type=jdbc

# Enable Redis session (if using Redis)
# spring.session.store-type=redis

# Configure session cookie
server.servlet.session.cookie.name=MY_SESSION_COOKIE
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.error.whitelabel.enabled=false